<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4D4FF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Solution"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="30px"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/textView_Result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="bottom|right"
            android:paddingRight="30px"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="72sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/greybutton"
            android:text="C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonOpen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/greybutton"
            android:text="("
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/greybutton"
            android:text=")"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/orangebutton"
            android:text="/"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/darkgreybutton"
            android:text="7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/darkgreybutton"
            android:text="8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/darkgreybutton"
            android:text="9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/orangebutton"
            android:text="*"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/darkgreybutton"
            android:text="4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/darkgreybutton"
            android:text="5"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/darkgreybutton"
            android:text="6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/orangebutton"
            android:text="-"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/darkgreybutton"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/darkgreybutton"
            android:text="2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/darkgreybutton"
            android:text="3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/orangebutton"
            android:text="+"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="0.82"
            android:background="@drawable/darkgreybutton"
            android:onClick="funcNumber"
            android:text="AC"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="0.82"
            android:background="@drawable/darkgreybutton"
            android:onClick="funcNumber"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@drawable/orangebutton"
            android:text="="
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>